# automated-workplace

./: AutomatedWorkplace.sln  README.md  db_example.json
AW.Auth/: AW.Auth.csproj  DebugAuthenticator.cs  SimpleAuthenticator.cs
AW.Auth.Tests/: AW.Auth.Tests.csproj  AuthTest.cs
AW.Auth/Basic/: Authenticator.cs
AW.Behavior/: ManagerBehavior.cs  TechnicianBehavior.cs
AW.Behavior/Basic/: Behavior.cs
AW.Behavior/Builder/: BehaviorBuilder.cs  IBehaviorBuilder.cs
AW.Behavior/Factory/: BehaviorFactory.cs  IBehaviorFactory.cs
AW.Behaviour.Tests/: AW.Behaviour.Tests.csproj  ManagerBehaviourTests.cs  TechnicianBehaviourTests.cs
AW.Core/: AW.Core.csproj  DataManager.cs
AW.Data.DataBase.Tests/: AW.Data.DataBase.Tests.csproj  DataBaseTests.cs
AW.Data/Models/: IValidable.cs  Order.cs  Worker.cs
AW.Data/Models/Enums/: Role.cs  Status.cs
AW.DataBase/: AW.Data.DataBase.csproj  ApiDb.cs  Config.cs  PostgresContext.cs
AW.GUI/: AW.GUI.csproj  AuthForm.Designer.cs  AuthForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UpdateWorkerInfoForm.Designer.cs  UpdateWorkerInfoForm.cs  WaitForm.Designer.cs  WaitForm.cs
AW.Tools/: ProviderJson.cs
AW.Tools.Tests/: AW.Tools.Tests.csproj  ProviderJsonTests.cs
